<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infinity Symbol</title>
</head>
<body>
    <style>
        .infinity {
            display: block;
            position: relative;
            width: 50px;
            height: 50px;
            border: 20px solid #FFEFA1;
            transform: rotateZ(45deg);
            border-radius: 100% 0 100% 100%;
        }
        .infinity:after {
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            border: 20px solid #FFEFA1;
            transform: rotateZ(90deg);
            border-radius: 100% 100% 0% 100%;
            left: 70px;
            bottom: 70px;
            margin: -20px;
        }
    </style>
    <div class="infinity"></div>
</body>
</html>